# micronaout_sample

./: Readme.md
function/: .gitignore  build.gradle
function/src/main/java/example/: ExampleFunction.java  Result.java
function/src/main/java/service/: HogeService.java  HogeServiceImpl.java
function/src/main/resources/: application.properties
function/src/test/java/example/: ExampleFunctionClient.java  FunctionTest.java
gatling/: MicronaoutSimulation.scala
gatling/test_report/: index.html  req_request-10573.html
gatling/test_report/js/: all_sessions.js  assertions.json  assertions.xml  global_stats.json  stats.js  stats.json
sample/: .gitignore  build.gradle
sample/src/main/java/example/: Application.java  HelloController.java  Sample.java
sample/src/main/java/service/: AwsFunction.java  HogeService.java  HogeServiceImpl.java
sample/src/main/resources/: application.properties  logback.xml
sample/src/test/java/example/: HelloClient.java  HelloControllerTest.java
sb/: build.gradle
sb/src/main/java/me/kencharos/demo/: DemoApplication.java  HelloController.java
sb/src/test/java/me/kencharos/demo/: DemoApplicationTests.java
